<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItemCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/spacing4"
    app:cardElevation="@dimen/spacing4"
    android:layout_margin="@dimen/spacing4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listItemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing4">

        <ImageView
            android:id="@+id/listItemImage"
            android:layout_width="@dimen/spacing64"
            android:layout_height="@dimen/spacing64"
            android:contentDescription="img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/listItemHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing4"
            android:text="Header"
            android:textSize="@dimen/textSize14"
            app:layout_constraintStart_toEndOf="@id/listItemImage"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/listItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing4"
            android:text="Description"
            android:textSize="@dimen/textSize16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/listItemImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>